# WormJoint

./: build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/ian/wj/: WormJoint.java
src/test/java/com/ian/wj/testes/: TesteWJ.java
